<html>
  <head>
    <title>soshfont</title>
    <link href="./soshfont.css" rel="stylesheet">
    <style>
      body { font-family: Gill Sans; text-align: center; background: #f7f7f7 }
      body > h1 { color: #666; margin: 1em 0 }
      .glyph { padding: 0 }
      .glyph > li { display: inline-block; margin: .3em .2em; width: 5em; height: 6.5em; background: #fff; border-radius: .5em; position: relative }
      .glyph > li span:first-child { display: block; margin-top: .1em; font-size: 4em; line-height: 0 }
      .glyph-name { font-size: .8em; color: #999; display: block }
      .glyph-codepoint { color: #999; font-family: monospace }
    </style>
  </head>
  <body>
    <h1>soshfont</h1>
    <ul class="glyph">
      <li>
        <span class="icon-douban"></span>
        <span class="glyph-name">douban</span>
        <span class="glyph-codepoint">EA01</span>
      </li>
      <li>
        <span class="icon-qzone"></span>
        <span class="glyph-name">qzone</span>
        <span class="glyph-codepoint">EA02</span>
      </li>
      <li>
        <span class="icon-renren"></span>
        <span class="glyph-name">renren</span>
        <span class="glyph-codepoint">EA03</span>
      </li>
      <li>
        <span class="icon-tieba"></span>
        <span class="glyph-name">tieba</span>
        <span class="glyph-codepoint">EA04</span>
      </li>
      <li>
        <span class="icon-tqq"></span>
        <span class="glyph-name">tqq</span>
        <span class="glyph-codepoint">EA05</span>
      </li>
      <li>
        <span class="icon-weibo"></span>
        <span class="glyph-name">weibo</span>
        <span class="glyph-codepoint">EA06</span>
      </li>
      <li>
        <span class="icon-weixin"></span>
        <span class="glyph-name">weixin</span>
        <span class="glyph-codepoint">EA07</span>
      </li>
      <li>
        <span class="icon-yixin"></span>
        <span class="glyph-name">yixin</span>
        <span class="glyph-codepoint">EA08</span>
      </li>
      <li>
        <span class="icon-qq"></span>
        <span class="glyph-name">qq</span>
        <span class="glyph-codepoint">EA09</span>
      </li>
      <li>
        <span class="icon-weixintimeline"></span>
        <span class="glyph-name">weixintimeline</span>
        <span class="glyph-codepoint">EA10</span>
      </li>
    </ul>
  </body>
</html>